In [1]:
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

In [2]:
electric_data_df = pd.read_csv('cleaned_elec_data.csv')
electric_data_df.head()

   demand  Month  Date  Year  Time City
0  7269.0      7     1  2018  1:00  nyc
1  6977.0      7     1  2018  2:00  nyc
2  6725.0      7     1  2018  3:00  nyc
3  6539.0      7     1  2018  4:00  nyc
4  6415.0      7     1  2018  5:00  nyc

In [3]:
electric_data_df.columns

Index(['demand', 'Month', 'Date', 'Year', 'Time', 'City'], dtype='object')

In [4]:
nyc_df = electric_data_df[electric_data_df["City"]=="nyc"]
nyc_df.reset_index(drop=True)

       demand  Month  Date  Year   Time City
0      7269.0      7     1  2018   1:00  nyc
1      6977.0      7     1  2018   2:00  nyc
2      6725.0      7     1  2018   3:00  nyc
3      6539.0      7     1  2018   4:00  nyc
4      6415.0      7     1  2018   5:00  nyc
...       ...    ...   ...   ...    ...  ...
16531  4674.0      5    19  2020  20:00  nyc
16532  4708.0      5    19  2020  21:00  nyc
16533  4617.0      5    19  2020  22:00  nyc
16534  4440.0      5    19  2020  23:00  nyc
16535  4206.0      5    20  2020   0:00  nyc

[16536 rows x 6 columns]

In [5]:
la_df = electric_data_df[electric_data_df["City"]=="la"]
la_df.reset_index(drop=True)

        demand  Month  Date  Year   Time City
0      10681.0      7     1  2018   1:00   la
1      10197.0      7     1  2018   2:00   la
2       9776.0      7     1  2018   3:00   la
3       9508.0      7     1  2018   4:00   la
4       9431.0      7     1  2018   5:00   la
...        ...    ...   ...   ...    ...  ...
16531  10893.0      5    19  2020  20:00   la
16532  11263.0      5    19  2020  21:00   la
16533  10952.0      5    19  2020  22:00   la
16534  10338.0      5    19  2020  23:00   la
16535   9621.0      5    20  2020   0:00   la

[16536 rows x 6 columns]

In [6]:
dallas_df = electric_data_df[electric_data_df["City"]=="dallas"]
dallas_df.reset_index(drop=True)

       demand  Month  Date  Year   Time    City
0         NaN      7     1  2018   1:00  dallas
1         NaN      7     1  2018   2:00  dallas
2         NaN      7     1  2018   3:00  dallas
3         NaN      7     1  2018   4:00  dallas
4         NaN      7     1  2018   5:00  dallas
...       ...    ...   ...   ...    ...     ...
16531     NaN      5    19  2020  20:00  dallas
16532     NaN      5    19  2020  21:00  dallas
16533     NaN      5    19  2020  22:00  dallas
16534     NaN      5    19  2020  23:00  dallas
16535     NaN      5    20  2020   0:00  dallas

[16536 rows x 6 columns]

In [7]:
houston_df = electric_data_df[electric_data_df["City"]=="houston"]
houston_df.reset_index(drop=True)

       demand  Month  Date  Year   Time     City
0         NaN      7     1  2018   1:00  houston
1         NaN      7     1  2018   2:00  houston
2         NaN      7     1  2018   3:00  houston
3         NaN      7     1  2018   4:00  houston
4         NaN      7     1  2018   5:00  houston
...       ...    ...   ...   ...    ...      ...
16531     NaN      5    19  2020  20:00  houston
16532     NaN      5    19  2020  21:00  houston
16533     NaN      5    19  2020  22:00  houston
16534     NaN      5    19  2020  23:00  houston
16535     NaN      5    20  2020   0:00  houston

[16536 rows x 6 columns]

In [8]:
phoenix_df = electric_data_df[electric_data_df["City"]=="phoenix"]
phoenix_df.reset_index(drop=True)

       demand  Month  Date  Year   Time     City
0      3497.0      7     1  2018   1:00  phoenix
1      3256.0      7     1  2018   2:00  phoenix
2      3065.0      7     1  2018   3:00  phoenix
3      2929.0      7     1  2018   4:00  phoenix
4      2833.0      7     1  2018   5:00  phoenix
...       ...    ...   ...   ...    ...      ...
15955     NaN      4    25  2020  20:00  phoenix
15956     NaN      4    25  2020  21:00  phoenix
15957     NaN      4    25  2020  22:00  phoenix
15958     NaN      4    25  2020  23:00  phoenix
15959     NaN      4    26  2020   0:00  phoenix

[15960 rows x 6 columns]

In [9]:
nyc_df.to_csv("nyc.csv", index=False)
la_df.to_csv("la.csv", index=False)
dallas_df.to_csv("dallas.csv", index=False)
houston_df.to_csv("houston.csv", index=False)
phoenix_df.to_csv("phoenix.csv", index=False)

In [10]:
philadelphia_df = electric_data_df[electric_data_df["City"]=="philadelphia"]
philadelphia_df.reset_index(drop=True)

       demand  Month  Date  Year   Time          City
0      4397.0      7     1  2018   1:00  philadelphia
1      4423.0      7     1  2018   2:00  philadelphia
2      4743.0      7     1  2018   3:00  philadelphia
3      5230.0      7     1  2018   4:00  philadelphia
4      5752.0      7     1  2018   5:00  philadelphia
...       ...    ...   ...   ...    ...           ...
16531     NaN      5    19  2020  20:00  philadelphia
16532     NaN      5    19  2020  21:00  philadelphia
16533     NaN      5    19  2020  22:00  philadelphia
16534     NaN      5    19  2020  23:00  philadelphia
16535     NaN      5    20  2020   0:00  philadelphia

[16536 rows x 6 columns]

In [11]:
san_antonio_df = electric_data_df[electric_data_df["City"]=="san antonio"]
san_antonio_df.reset_index(drop=True)

       demand  Month  Date  Year   Time         City
0         NaN      7     1  2018   1:00  san antonio
1         NaN      7     1  2018   2:00  san antonio
2         NaN      7     1  2018   3:00  san antonio
3         NaN      7     1  2018   4:00  san antonio
4         NaN      7     1  2018   5:00  san antonio
...       ...    ...   ...   ...    ...          ...
16531     NaN      5    19  2020  20:00  san antonio
16532     NaN      5    19  2020  21:00  san antonio
16533     NaN      5    19  2020  22:00  san antonio
16534     NaN      5    19  2020  23:00  san antonio
16535     NaN      5    20  2020   0:00  san antonio

[16536 rows x 6 columns]

In [12]:
san_diego_df = electric_data_df[electric_data_df["City"]=="san diego"]
san_diego_df.reset_index(drop=True)

       demand  Month  Date  Year   Time       City
0      2023.0      7     1  2018   1:00  san diego
1      1896.0      7     1  2018   2:00  san diego
2      1857.0      7     1  2018   3:00  san diego
3      1825.0      7     1  2018   4:00  san diego
4      1798.0      7     1  2018   5:00  san diego
...       ...    ...   ...   ...    ...        ...
16531  2220.0      5    19  2020  20:00  san diego
16532  2317.0      5    19  2020  21:00  san diego
16533  2227.0      5    19  2020  22:00  san diego
16534  2056.0      5    19  2020  23:00  san diego
16535  1890.0      5    20  2020   0:00  san diego

[16536 rows x 6 columns]

In [13]:
san_jose_df = electric_data_df[electric_data_df["City"]=="san jose"]
san_jose_df.reset_index(drop=True)

        demand  Month  Date  Year   Time      City
0      12522.0      7     1  2018   1:00  san jose
1      11745.0      7     1  2018   2:00  san jose
2      11200.0      7     1  2018   3:00  san jose
3      10822.0      7     1  2018   4:00  san jose
4      10644.0      7     1  2018   5:00  san jose
...        ...    ...   ...   ...    ...       ...
16531  11578.0      5    19  2020  20:00  san jose
16532  11782.0      5    19  2020  21:00  san jose
16533  11592.0      5    19  2020  22:00  san jose
16534  11083.0      5    19  2020  23:00  san jose
16535  10506.0      5    20  2020   0:00  san jose

[16536 rows x 6 columns]

In [14]:
seattle_df = electric_data_df[electric_data_df["City"]=="seattle"]
seattle_df.reset_index(drop=True)

       demand  Month  Date  Year   Time     City
0       809.0      7     1  2018   1:00  seattle
1       779.0      7     1  2018   2:00  seattle
2       753.0      7     1  2018   3:00  seattle
3       748.0      7     1  2018   4:00  seattle
4       745.0      7     1  2018   5:00  seattle
...       ...    ...   ...   ...    ...      ...
15955     NaN      4    25  2020  20:00  seattle
15956     NaN      4    25  2020  21:00  seattle
15957     NaN      4    25  2020  22:00  seattle
15958     NaN      4    25  2020  23:00  seattle
15959     NaN      4    26  2020   0:00  seattle

[15960 rows x 6 columns]

In [15]:
philadelphia_df.to_csv("philadelphia.csv", index=False)
san_antonio_df.to_csv("san antonio.csv", index=False)
san_diego_df.to_csv("san diego.csv", index=False)
san_jose_df.to_csv("san jose.csv", index=False)
seattle_df.to_csv("seattle.csv", index=False)