In [1]:
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

In [2]:
electric_data_df = pd.read_csv('cleaned_elec_data.csv')
electric_data_df.head()

   demand  Month  Date  Year  Time City
0  7269.0      7     1  2018  1:00  nyc
1  6977.0      7     1  2018  2:00  nyc
2  6725.0      7     1  2018  3:00  nyc
3  6539.0      7     1  2018  4:00  nyc
4  6415.0      7     1  2018  5:00  nyc

In [7]:
electric_data_df.columns

Index(['demand', 'Month', 'Date', 'Year', 'Time', 'City'], dtype='object')

In [32]:
nyc_df = electric_data_df[electric_data_df["City"]=="nyc"]
nyc_df.reset_index(drop=True)

   demand  Month  Date  Year  Time City
0  7269.0      7     1  2018  1:00  nyc
1  6977.0      7     1  2018  2:00  nyc
2  6725.0      7     1  2018  3:00  nyc
3  6539.0      7     1  2018  4:00  nyc
4  6415.0      7     1  2018  5:00  nyc

In [34]:
la_df = electric_data_df[electric_data_df["City"]=="la"]
la_df.reset_index(drop=True)

        demand  Month  Date  Year   Time City
0      10681.0      7     1  2018   1:00   la
1      10197.0      7     1  2018   2:00   la
2       9776.0      7     1  2018   3:00   la
3       9508.0      7     1  2018   4:00   la
4       9431.0      7     1  2018   5:00   la
...        ...    ...   ...   ...    ...  ...
16531  10893.0      5    19  2020  20:00   la
16532  11263.0      5    19  2020  21:00   la
16533  10952.0      5    19  2020  22:00   la
16534  10338.0      5    19  2020  23:00   la
16535   9621.0      5    20  2020   0:00   la

[16536 rows x 6 columns]

In [35]:
dallas_df = electric_data_df[electric_data_df["City"]=="dallas"]
dallas_df.reset_index(drop=True)

       demand  Month  Date  Year   Time    City
0         NaN      7     1  2018   1:00  dallas
1         NaN      7     1  2018   2:00  dallas
2         NaN      7     1  2018   3:00  dallas
3         NaN      7     1  2018   4:00  dallas
4         NaN      7     1  2018   5:00  dallas
...       ...    ...   ...   ...    ...     ...
16531     NaN      5    19  2020  20:00  dallas
16532     NaN      5    19  2020  21:00  dallas
16533     NaN      5    19  2020  22:00  dallas
16534     NaN      5    19  2020  23:00  dallas
16535     NaN      5    20  2020   0:00  dallas

[16536 rows x 6 columns]

In [36]:
houston_df = electric_data_df[electric_data_df["City"]=="houston"]
houston_df.reset_index(drop=True)

       demand  Month  Date  Year   Time     City
0         NaN      7     1  2018   1:00  houston
1         NaN      7     1  2018   2:00  houston
2         NaN      7     1  2018   3:00  houston
3         NaN      7     1  2018   4:00  houston
4         NaN      7     1  2018   5:00  houston
...       ...    ...   ...   ...    ...      ...
16531     NaN      5    19  2020  20:00  houston
16532     NaN      5    19  2020  21:00  houston
16533     NaN      5    19  2020  22:00  houston
16534     NaN      5    19  2020  23:00  houston
16535     NaN      5    20  2020   0:00  houston

[16536 rows x 6 columns]

In [37]:
phoenix_df = electric_data_df[electric_data_df["City"]=="phoenix"]
phoenix_df.reset_index(drop=True)

       demand  Month  Date  Year   Time     City
0      3497.0      7     1  2018   1:00  phoenix
1      3256.0      7     1  2018   2:00  phoenix
2      3065.0      7     1  2018   3:00  phoenix
3      2929.0      7     1  2018   4:00  phoenix
4      2833.0      7     1  2018   5:00  phoenix
...       ...    ...   ...   ...    ...      ...
15955     NaN      4    25  2020  20:00  phoenix
15956     NaN      4    25  2020  21:00  phoenix
15957     NaN      4    25  2020  22:00  phoenix
15958     NaN      4    25  2020  23:00  phoenix
15959     NaN      4    26  2020   0:00  phoenix

[15960 rows x 6 columns]

In [39]:
nyc_df.to_csv("nyc.csv", index=False)
la_df.to_csv("la.csv", index=False)
dallas_df.to_csv("dallas.csv", index=False)
houston_df.to_csv("houston.csv", index=False)
phoenix_df.to_csv("phoenix.csv", index=False)